# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# MongoDB Configuration - Your Atlas cluster
MONGODB_URI=mongodb+srv://shedcodes:SHEDRACKs.677@cluster1.l5p3lpp.mongodb.net/napasa?retryWrites=true&w=majority&appName=Cluster1

# JWT Configuration - Production secret
JWT_SECRET=napasa_production_jwt_secret_2024_secure_key_change_this
JWT_EXPIRE=7d

# CORS Configuration - EC2 and local development
CLIENT_URL=http://13.51.162.253:5000,http://localhost:3000,http://localhost:8080,http://10.0.2.2:5000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting - More restrictive for production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Admin Configuration
ADMIN_EMAIL=admin@napasa.com
ADMIN_PASSWORD=Admin@Napasa2024!

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@napasa.com
EMAIL_PASS=your-app-password

# API Keys (for future integrations)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
WEATHER_API_KEY=your-weather-api-key

# Security Headers
HELMET_ENABLED=true
TRUST_PROXY=true

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Session Configuration
SESSION_SECRET=napasa_session_secret_2024_secure
SESSION_MAX_AGE=86400000

# Database Connection Pool
DB_POOL_SIZE=10
DB_POOL_MIN=2
DB_POOL_MAX=20

# Cache Configuration
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# Monitoring
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
